POST http://172.16.127.11:8080/mgefin/service.sbr?serviceName=AdiantamentoEmprestimoSP.gerarAdiantamentoEmprestimo&counter=39&application=AdiantamentoEmprestimo&outputType=json&preventTransform=false&mgeSession=_MoYKIAJYe7mJCw9kGnPsoXbfSlDUjMQOXf4lk0a&resourceID=br.com.sankhya.mge.adiantamento&globalID=8FFFD221161070510DCB71A39E73DD1C&vss=2 HTTP/1.1
host: 172.16.127.11:8080
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:128.0) Gecko/20100101 Goanna/6.7 Firefox/128.0 PaleMoon/33.8.2
Accept: application/json, text/plain, */*
Accept-Language: en-US,en;q=0.5
Content-Type: application/json; charset=UTF-8
Referer: http://172.16.127.11:8080/mgefin/AdiantamentoEmprestimo.xhtml5?mgeSession=_MoYKIAJYe7mJCw9kGnPsoXbfSlDUjMQOXf4lk0a&resourceID=br.com.sankhya.mge.adiantamento&repasseFornecedor=false&html5ScreenChoice=S&changeLayout=S&isFirstAccess=N&betaApp=false&newLayoutSupChoice=S
Content-Length: 907
Cookie: JSESSIONID=vALLYErW5NM1VibYeUw86pi9wPaNH3USBOg9N2FB.bellube-appteste; isB2B=N; _ga_488LKXVVBY=GS2.1.s1756233053$o12$g1$t1756234115$j57$l0$h0; _ga=GA1.1.618894778.1755609563; __zlcmid=1TDnqqdtlwgIyvD
Origin: http://172.16.127.11:8080
Connection: keep-alive

{"serviceName":"AdiantamentoEmprestimoSP.gerarAdiantamentoEmprestimo","requestBody":{"params":{"despesa":{"codigoEmpresa":26,"historico":"ADIANTAMENTO DE RECEBIMENTO PIX","codigoParceiro":37228,"dataNegociacao":"25/08/2025","vencimentoDespesa":"25/08/2025","valorAdiantamento":"2.500,00","codigoTipoOperacao":414,"codigoTipoTitulo":4,"codigoConta":15,"codigoNatureza":0,"salvarCrNatConta":true,"codigoProjeto":0,"codigoCentroCusto":20200,"dataEntradaSaida":"","numeroNota":"","codigoFuncionario":"","codigoVeiculo":"","ordemCarga":""},"receitas":{"numeroParcelas":6,"taxaJuros":"6,00","tipoParcelamento":"0","tipoJuros":"EMBUTIDO","frequencia":"0","tipoDataBase":"0","dataBase":"25/08/2025","codigoTipoTitulo":4,"codigoTipoOperacao":414,"incPrazoPrimeiraParcela":false,"codigoNatureza":0},"comRepasseFornecedor":false},"clientEventList":{"clientEvent":[{"$":"br.com.sankhya.mgefin.financeiro.LibLimite"}]}}}HTTP/1.1 200 OK
Expires: Tue, 26 Aug 2025 19:13:07 GMT
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Date: Tue, 26 Aug 2025 19:13:08 GMT
worker-thread: default task-114
x-elapsed-time: 380
max-age: Thu, 01 Jan 1970 00:00:00 GMT
Connection: keep-alive
X-Robots-Tag: noindex
Content-Type: application/json;charset=UTF-8
content-length: 11733

{"serviceName":"AdiantamentoEmprestimoSP.gerarAdiantamentoEmprestimo","status":"1","pendingPrinting":"false","transactionId":"48703C7A430B9605DE6971144AE92394","responseBody":{"despesa":{"CamposApresentacao":{"Apres":[{"$":"Natureza_DESCRNAT"},{"$":"Veiculo_MARCAMODELO"},{"$":"Contato_NOMECONTATO"},{"$":"Banco_NOMEBCO"},{"$":"TipoOperacao_DESCROPER"},{"$":"Empresa_NOMEFANTASIA"},{"$":"Parceiro_NOMEPARC"},{"$":"ContaBancaria_DESCRICAO"},{"$":"Projeto_IDENTIFICACAO"},{"$":"TimImovel_IMVDESCRICAO"},{"$":"CentroResultado_DESCRCENCUS"},{"$":"Funcionario_NOMEFUNC"}]},"ROW":{"Banco_NOMEBCO":{"$":"Banco Itau S.A."},"CODPROJ":{"$":"0"},"RECDESP":{"$":"-1"},"TIPMULTA":{"$":"1"},"DTNEG":{"$":"25/08/2025"},"NUMNOTA":{},"CODPARC":{"$":"37228"},"PROVISAO":{"$":"N"},"VLRDESDOB":{"$":"2500.00"},"TipoOperacao_DESCROPER":{"$":"ADIANTAMENTO FINANCEIRO"},"DESDOBRAMENTO":{"$":"0"},"TIPMARCCHEQ":{"$":"I"},"CODCONTATO":{},"CODBCO":{"$":"341"},"DESDOBDUPL":{"$":"ZZ"},"CODEMP":{"$":"26"},"ORIGEM":{"$":"F"},"CODCENCUS":{"$":"20200"},"Projeto_IDENTIFICACAO":{"$":"<SEM PROJETO>"},"HISTORICO":{"$":"ADIANTAMENTO DE RECEBIMENTO PIX"},"CODTIPOPER":{"$":"414"},"Parceiro_NOMEPARC":{"$":"INOVACAR COMERCIO DE AUTOMOVEIS E SERVICOS LTDA"},"ORDEMCARGA":{"$":"0"},"Veiculo_MARCAMODELO":{},"TIPJURO":{"$":"1"},"VLRMULTA":{"$":"0"},"DTVENC":{"$":"25/08/2025"},"DTVENCINIC":{"$":"25/08/2025"},"CODNAT":{"$":"0"},"Funcionario_NOMEFUNC":{},"DTENTSAI":{"$":"  /  /    "},"ContaBancaria_DESCRICAO":{"$":"306219  ITAU CC"},"CODCTABCOINT":{"$":"15"},"Contato_NOMECONTATO":{},"CODTIPTIT":{"$":"4"},"CODFUNC":{},"TIMIMOVEL":{},"CODVEICULO":{"$":"0"},"VLRJUROEMBUT":{},"TimImovel_IMVDESCRICAO":{},"Natureza_DESCRNAT":{"$":"<SEM NATUREZA>"},"VLRJURONEGOC":{},"Empresa_NOMEFANTASIA":{"$":"BEL DISTRIBUIDOR DE LUBRIFICANTES LTDA"},"CentroResultado_DESCRCENCUS":{"$":"VENDAS"}}},"receitas":{"CamposApresentacao":{"Apres":[{"$":"Natureza_DESCRNAT"},{"$":"Veiculo_MARCAMODELO"},{"$":"Contato_NOMECONTATO"},{"$":"Banco_NOMEBCO"},{"$":"TipoOperacao_DESCROPER"},{"$":"Empresa_NOMEFANTASIA"},{"$":"Parceiro_NOMEPARC"},{"$":"ContaBancaria_DESCRICAO"},{"$":"Projeto_IDENTIFICACAO"},{"$":"TimImovel_IMVDESCRICAO"},{"$":"CentroResultado_DESCRCENCUS"},{"$":"Funcionario_NOMEFUNC"},{"$":"Natureza_DESCRNAT"},{"$":"Veiculo_MARCAMODELO"},{"$":"Contato_NOMECONTATO"},{"$":"Banco_NOMEBCO"},{"$":"TipoOperacao_DESCROPER"},{"$":"Empresa_NOMEFANTASIA"},{"$":"Parceiro_NOMEPARC"},{"$":"ContaBancaria_DESCRICAO"},{"$":"Projeto_IDENTIFICACAO"},{"$":"TimImovel_IMVDESCRICAO"},{"$":"CentroResultado_DESCRCENCUS"},{"$":"Funcionario_NOMEFUNC"},{"$":"Natureza_DESCRNAT"},{"$":"Veiculo_MARCAMODELO"},{"$":"Contato_NOMECONTATO"},{"$":"Banco_NOMEBCO"},{"$":"TipoOperacao_DESCROPER"},{"$":"Empresa_NOMEFANTASIA"},{"$":"Parceiro_NOMEPARC"},{"$":"ContaBancaria_DESCRICAO"},{"$":"Projeto_IDENTIFICACAO"},{"$":"TimImovel_IMVDESCRICAO"},{"$":"CentroResultado_DESCRCENCUS"},{"$":"Funcionario_NOMEFUNC"},{"$":"Natureza_DESCRNAT"},{"$":"Veiculo_MARCAMODELO"},{"$":"Contato_NOMECONTATO"},{"$":"Banco_NOMEBCO"},{"$":"TipoOperacao_DESCROPER"},{"$":"Empresa_NOMEFANTASIA"},{"$":"Parceiro_NOMEPARC"},{"$":"ContaBancaria_DESCRICAO"},{"$":"Projeto_IDENTIFICACAO"},{"$":"TimImovel_IMVDESCRICAO"},{"$":"CentroResultado_DESCRCENCUS"},{"$":"Funcionario_NOMEFUNC"},{"$":"Natureza_DESCRNAT"},{"$":"Veiculo_MARCAMODELO"},{"$":"Contato_NOMECONTATO"},{"$":"Banco_NOMEBCO"},{"$":"TipoOperacao_DESCROPER"},{"$":"Empresa_NOMEFANTASIA"},{"$":"Parceiro_NOMEPARC"},{"$":"ContaBancaria_DESCRICAO"},{"$":"Projeto_IDENTIFICACAO"},{"$":"TimImovel_IMVDESCRICAO"},{"$":"CentroResultado_DESCRCENCUS"},{"$":"Funcionario_NOMEFUNC"},{"$":"Natureza_DESCRNAT"},{"$":"Veiculo_MARCAMODELO"},{"$":"Contato_NOMECONTATO"},{"$":"Banco_NOMEBCO"},{"$":"TipoOperacao_DESCROPER"},{"$":"Empresa_NOMEFANTASIA"},{"$":"Parceiro_NOMEPARC"},{"$":"ContaBancaria_DESCRICAO"},{"$":"Projeto_IDENTIFICACAO"},{"$":"TimImovel_IMVDESCRICAO"},{"$":"CentroResultado_DESCRCENCUS"},{"$":"Funcionario_NOMEFUNC"}]},"ROW":[{"Banco_NOMEBCO":{"$":"Banco Itau S.A."},"CODPROJ":{"$":"0"},"RECDESP":{"$":"1"},"TIPMULTA":{"$":"1"},"DTNEG":{"$":"25/08/2025"},"NUMNOTA":{},"CODPARC":{"$":"37228"},"PROVISAO":{"$":"N"},"VLRDESDOB":{"$":"441.67"},"TipoOperacao_DESCROPER":{"$":"ADIANTAMENTO FINANCEIRO"},"DESDOBRAMENTO":{"$":"1"},"TIPMARCCHEQ":{"$":"I"},"CODCONTATO":{},"CODBCO":{"$":"341"},"DESDOBDUPL":{"$":"ZZ"},"CODEMP":{"$":"26"},"ORIGEM":{"$":"F"},"CODCENCUS":{"$":"20200"},"Projeto_IDENTIFICACAO":{"$":"<SEM PROJETO>"},"HISTORICO":{"$":"ADIANTAMENTO DE RECEBIMENTO PIX"},"CODTIPOPER":{"$":"414"},"Parceiro_NOMEPARC":{"$":"INOVACAR COMERCIO DE AUTOMOVEIS E SERVICOS LTDA"},"ORDEMCARGA":{"$":"0"},"Veiculo_MARCAMODELO":{},"TIPJURO":{"$":"1"},"VLRMULTA":{"$":"0.00"},"DTVENC":{"$":"25/08/2025"},"DTVENCINIC":{"$":"25/08/2025"},"CODNAT":{"$":"0"},"Funcionario_NOMEFUNC":{},"DTENTSAI":{"$":"  /  /    "},"ContaBancaria_DESCRICAO":{"$":"306219  ITAU CC"},"CODCTABCOINT":{"$":"15"},"Contato_NOMECONTATO":{},"CODTIPTIT":{"$":"4"},"CODFUNC":{},"TIMIMOVEL":{},"CODVEICULO":{"$":"0"},"VLRJUROEMBUT":{"$":"25.00"},"TimImovel_IMVDESCRICAO":{},"Natureza_DESCRNAT":{"$":"<SEM NATUREZA>"},"VLRJURONEGOC":{"$":"0.00"},"Empresa_NOMEFANTASIA":{"$":"BEL DISTRIBUIDOR DE LUBRIFICANTES LTDA"},"CentroResultado_DESCRCENCUS":{"$":"VENDAS"}},{"Banco_NOMEBCO":{"$":"Banco Itau S.A."},"CODPROJ":{"$":"0"},"RECDESP":{"$":"1"},"TIPMULTA":{"$":"1"},"DTNEG":{"$":"25/08/2025"},"NUMNOTA":{},"CODPARC":{"$":"37228"},"PROVISAO":{"$":"N"},"VLRDESDOB":{"$":"441.67"},"TipoOperacao_DESCROPER":{"$":"ADIANTAMENTO FINANCEIRO"},"DESDOBRAMENTO":{"$":"2"},"TIPMARCCHEQ":{"$":"I"},"CODCONTATO":{},"CODBCO":{"$":"341"},"DESDOBDUPL":{"$":"ZZ"},"CODEMP":{"$":"26"},"ORIGEM":{"$":"F"},"CODCENCUS":{"$":"20200"},"Projeto_IDENTIFICACAO":{"$":"<SEM PROJETO>"},"HISTORICO":{"$":"ADIANTAMENTO DE RECEBIMENTO PIX"},"CODTIPOPER":{"$":"414"},"Parceiro_NOMEPARC":{"$":"INOVACAR COMERCIO DE AUTOMOVEIS E SERVICOS LTDA"},"ORDEMCARGA":{"$":"0"},"Veiculo_MARCAMODELO":{},"TIPJURO":{"$":"1"},"VLRMULTA":{"$":"0.00"},"DTVENC":{"$":"26/08/2025"},"DTVENCINIC":{"$":"25/08/2025"},"CODNAT":{"$":"0"},"Funcionario_NOMEFUNC":{},"DTENTSAI":{"$":"  /  /    "},"ContaBancaria_DESCRICAO":{"$":"306219  ITAU CC"},"CODCTABCOINT":{"$":"15"},"Contato_NOMECONTATO":{},"CODTIPTIT":{"$":"4"},"CODFUNC":{},"TIMIMOVEL":{},"CODVEICULO":{"$":"0"},"VLRJUROEMBUT":{"$":"25.00"},"TimImovel_IMVDESCRICAO":{},"Natureza_DESCRNAT":{"$":"<SEM NATUREZA>"},"VLRJURONEGOC":{"$":"0.00"},"Empresa_NOMEFANTASIA":{"$":"BEL DISTRIBUIDOR DE LUBRIFICANTES LTDA"},"CentroResultado_DESCRCENCUS":{"$":"VENDAS"}},{"Banco_NOMEBCO":{"$":"Banco Itau S.A."},"CODPROJ":{"$":"0"},"RECDESP":{"$":"1"},"TIPMULTA":{"$":"1"},"DTNEG":{"$":"25/08/2025"},"NUMNOTA":{},"CODPARC":{"$":"37228"},"PROVISAO":{"$":"N"},"VLRDESDOB":{"$":"441.67"},"TipoOperacao_DESCROPER":{"$":"ADIANTAMENTO FINANCEIRO"},"DESDOBRAMENTO":{"$":"3"},"TIPMARCCHEQ":{"$":"I"},"CODCONTATO":{},"CODBCO":{"$":"341"},"DESDOBDUPL":{"$":"ZZ"},"CODEMP":{"$":"26"},"ORIGEM":{"$":"F"},"CODCENCUS":{"$":"20200"},"Projeto_IDENTIFICACAO":{"$":"<SEM PROJETO>"},"HISTORICO":{"$":"ADIANTAMENTO DE RECEBIMENTO PIX"},"CODTIPOPER":{"$":"414"},"Parceiro_NOMEPARC":{"$":"INOVACAR COMERCIO DE AUTOMOVEIS E SERVICOS LTDA"},"ORDEMCARGA":{"$":"0"},"Veiculo_MARCAMODELO":{},"TIPJURO":{"$":"1"},"VLRMULTA":{"$":"0.00"},"DTVENC":{"$":"27/08/2025"},"DTVENCINIC":{"$":"25/08/2025"},"CODNAT":{"$":"0"},"Funcionario_NOMEFUNC":{},"DTENTSAI":{"$":"  /  /    "},"ContaBancaria_DESCRICAO":{"$":"306219  ITAU CC"},"CODCTABCOINT":{"$":"15"},"Contato_NOMECONTATO":{},"CODTIPTIT":{"$":"4"},"CODFUNC":{},"TIMIMOVEL":{},"CODVEICULO":{"$":"0"},"VLRJUROEMBUT":{"$":"25.00"},"TimImovel_IMVDESCRICAO":{},"Natureza_DESCRNAT":{"$":"<SEM NATUREZA>"},"VLRJURONEGOC":{"$":"0.00"},"Empresa_NOMEFANTASIA":{"$":"BEL DISTRIBUIDOR DE LUBRIFICANTES LTDA"},"CentroResultado_DESCRCENCUS":{"$":"VENDAS"}},{"Banco_NOMEBCO":{"$":"Banco Itau S.A."},"CODPROJ":{"$":"0"},"RECDESP":{"$":"1"},"TIPMULTA":{"$":"1"},"DTNEG":{"$":"25/08/2025"},"NUMNOTA":{},"CODPARC":{"$":"37228"},"PROVISAO":{"$":"N"},"VLRDESDOB":{"$":"441.67"},"TipoOperacao_DESCROPER":{"$":"ADIANTAMENTO FINANCEIRO"},"DESDOBRAMENTO":{"$":"4"},"TIPMARCCHEQ":{"$":"I"},"CODCONTATO":{},"CODBCO":{"$":"341"},"DESDOBDUPL":{"$":"ZZ"},"CODEMP":{"$":"26"},"ORIGEM":{"$":"F"},"CODCENCUS":{"$":"20200"},"Projeto_IDENTIFICACAO":{"$":"<SEM PROJETO>"},"HISTORICO":{"$":"ADIANTAMENTO DE RECEBIMENTO PIX"},"CODTIPOPER":{"$":"414"},"Parceiro_NOMEPARC":{"$":"INOVACAR COMERCIO DE AUTOMOVEIS E SERVICOS LTDA"},"ORDEMCARGA":{"$":"0"},"Veiculo_MARCAMODELO":{},"TIPJURO":{"$":"1"},"VLRMULTA":{"$":"0.00"},"DTVENC":{"$":"28/08/2025"},"DTVENCINIC":{"$":"25/08/2025"},"CODNAT":{"$":"0"},"Funcionario_NOMEFUNC":{},"DTENTSAI":{"$":"  /  /    "},"ContaBancaria_DESCRICAO":{"$":"306219  ITAU CC"},"CODCTABCOINT":{"$":"15"},"Contato_NOMECONTATO":{},"CODTIPTIT":{"$":"4"},"CODFUNC":{},"TIMIMOVEL":{},"CODVEICULO":{"$":"0"},"VLRJUROEMBUT":{"$":"25.00"},"TimImovel_IMVDESCRICAO":{},"Natureza_DESCRNAT":{"$":"<SEM NATUREZA>"},"VLRJURONEGOC":{"$":"0.00"},"Empresa_NOMEFANTASIA":{"$":"BEL DISTRIBUIDOR DE LUBRIFICANTES LTDA"},"CentroResultado_DESCRCENCUS":{"$":"VENDAS"}},{"Banco_NOMEBCO":{"$":"Banco Itau S.A."},"CODPROJ":{"$":"0"},"RECDESP":{"$":"1"},"TIPMULTA":{"$":"1"},"DTNEG":{"$":"25/08/2025"},"NUMNOTA":{},"CODPARC":{"$":"37228"},"PROVISAO":{"$":"N"},"VLRDESDOB":{"$":"441.67"},"TipoOperacao_DESCROPER":{"$":"ADIANTAMENTO FINANCEIRO"},"DESDOBRAMENTO":{"$":"5"},"TIPMARCCHEQ":{"$":"I"},"CODCONTATO":{},"CODBCO":{"$":"341"},"DESDOBDUPL":{"$":"ZZ"},"CODEMP":{"$":"26"},"ORIGEM":{"$":"F"},"CODCENCUS":{"$":"20200"},"Projeto_IDENTIFICACAO":{"$":"<SEM PROJETO>"},"HISTORICO":{"$":"ADIANTAMENTO DE RECEBIMENTO PIX"},"CODTIPOPER":{"$":"414"},"Parceiro_NOMEPARC":{"$":"INOVACAR COMERCIO DE AUTOMOVEIS E SERVICOS LTDA"},"ORDEMCARGA":{"$":"0"},"Veiculo_MARCAMODELO":{},"TIPJURO":{"$":"1"},"VLRMULTA":{"$":"0.00"},"DTVENC":{"$":"29/08/2025"},"DTVENCINIC":{"$":"25/08/2025"},"CODNAT":{"$":"0"},"Funcionario_NOMEFUNC":{},"DTENTSAI":{"$":"  /  /    "},"ContaBancaria_DESCRICAO":{"$":"306219  ITAU CC"},"CODCTABCOINT":{"$":"15"},"Contato_NOMECONTATO":{},"CODTIPTIT":{"$":"4"},"CODFUNC":{},"TIMIMOVEL":{},"CODVEICULO":{"$":"0"},"VLRJUROEMBUT":{"$":"25.00"},"TimImovel_IMVDESCRICAO":{},"Natureza_DESCRNAT":{"$":"<SEM NATUREZA>"},"VLRJURONEGOC":{"$":"0.00"},"Empresa_NOMEFANTASIA":{"$":"BEL DISTRIBUIDOR DE LUBRIFICANTES LTDA"},"CentroResultado_DESCRCENCUS":{"$":"VENDAS"}},{"Banco_NOMEBCO":{"$":"Banco Itau S.A."},"CODPROJ":{"$":"0"},"RECDESP":{"$":"1"},"TIPMULTA":{"$":"1"},"DTNEG":{"$":"25/08/2025"},"NUMNOTA":{},"CODPARC":{"$":"37228"},"PROVISAO":{"$":"N"},"VLRDESDOB":{"$":"441.65"},"TipoOperacao_DESCROPER":{"$":"ADIANTAMENTO FINANCEIRO"},"DESDOBRAMENTO":{"$":"6"},"TIPMARCCHEQ":{"$":"I"},"CODCONTATO":{},"CODBCO":{"$":"341"},"DESDOBDUPL":{"$":"ZZ"},"CODEMP":{"$":"26"},"ORIGEM":{"$":"F"},"CODCENCUS":{"$":"20200"},"Projeto_IDENTIFICACAO":{"$":"<SEM PROJETO>"},"HISTORICO":{"$":"ADIANTAMENTO DE RECEBIMENTO PIX"},"CODTIPOPER":{"$":"414"},"Parceiro_NOMEPARC":{"$":"INOVACAR COMERCIO DE AUTOMOVEIS E SERVICOS LTDA"},"ORDEMCARGA":{"$":"0"},"Veiculo_MARCAMODELO":{},"TIPJURO":{"$":"1"},"VLRMULTA":{"$":"0.00"},"DTVENC":{"$":"30/08/2025"},"DTVENCINIC":{"$":"25/08/2025"},"CODNAT":{"$":"0"},"Funcionario_NOMEFUNC":{},"DTENTSAI":{"$":"  /  /    "},"ContaBancaria_DESCRICAO":{"$":"306219  ITAU CC"},"CODCTABCOINT":{"$":"15"},"Contato_NOMECONTATO":{},"CODTIPTIT":{"$":"4"},"CODFUNC":{},"TIMIMOVEL":{},"CODVEICULO":{"$":"0"},"VLRJUROEMBUT":{"$":"25.00"},"TimImovel_IMVDESCRICAO":{},"Natureza_DESCRNAT":{"$":"<SEM NATUREZA>"},"VLRJURONEGOC":{"$":"0.00"},"Empresa_NOMEFANTASIA":{"$":"BEL DISTRIBUIDOR DE LUBRIFICANTES LTDA"},"CentroResultado_DESCRCENCUS":{"$":"VENDAS"}}]}}}